<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="642" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="Files/sam-m8q.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="658" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="Files/sam-m8q.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="766" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="Files/sam-m8q.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="768" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="Files/sam-m8q.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="774" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="Files/sam-m8q.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="779" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="Files/sam-m8q.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="783" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="Files/sam-m8q.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="57" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="Files/SDcard.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Project" radix="16" sizeText="sizeof NRF_LOG_INFO" addressText="&amp;NRF_LOG_INFO"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Project" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Project" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Project" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="fatfs_pca10056"/>
  <ProjectSessionItem path="fatfs_pca10056;Project"/>
  <ProjectSessionItem path="fatfs_pca10056;Project;Application"/>
  <ProjectSessionItem path="fatfs_pca10056;Project;Headers"/>
  <ProjectSessionItem path="fatfs_pca10056;Project;nRF_Libraries"/>
  <ProjectSessionItem path="fatfs_pca10056;Project;nRF_Segger_RTT"/>
  <ProjectSessionItem path="fatfs_pca10056;Project;Segger Startup Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="SAADC/TASKS_START;SAADC/TASKS_SAMPLE;SAADC/TASKS_STOP;SAADC/TASKS_CALIBRATEOFFSET;SAADC/EVENTS_STARTED;SAADC/EVENTS_END;SAADC/EVENTS_DONE;SAADC/EVENTS_RESULTDONE;SAADC/EVENTS_CALIBRATEDONE;SAADC/EVENTS_STOPPED;SAADC/INTEN;SAADC/INTENSET;SAADC/INTENCLR;SAADC/STATUS;SAADC/ENABLE;SAADC/RESOLUTION;SAADC/OVERSAMPLE;SAADC/SAMPLERATE;SAADC/EVENTS_CH[0].LIMITH;SAADC/EVENTS_CH[0].LIMITL;SAADC/EVENTS_CH[1].LIMITH;SAADC/EVENTS_CH[1].LIMITL;SAADC/EVENTS_CH[2].LIMITH;SAADC/EVENTS_CH[2].LIMITL;SAADC/EVENTS_CH[3].LIMITH;SAADC/EVENTS_CH[3].LIMITL;SAADC/EVENTS_CH[4].LIMITH;SAADC/EVENTS_CH[4].LIMITL;SAADC/EVENTS_CH[5].LIMITH;SAADC/EVENTS_CH[5].LIMITL;SAADC/EVENTS_CH[6].LIMITH;SAADC/EVENTS_CH[6].LIMITL;SAADC/EVENTS_CH[7].LIMITH;SAADC/EVENTS_CH[7].LIMITL;SAADC/CH[0].PSELP;SAADC/CH[0].PSELN;SAADC/CH[0].CONFIG;SAADC/CH[0].LIMIT;SAADC/CH[1].PSELP;SAADC/CH[1].PSELN;SAADC/CH[1].CONFIG;SAADC/CH[1].LIMIT;SAADC/CH[2].PSELP;SAADC/CH[2].PSELN;SAADC/CH[2].CONFIG;SAADC/CH[2].LIMIT;SAADC/CH[3].PSELP;SAADC/CH[3].PSELN;SAADC/CH[3].CONFIG;SAADC/CH[3].LIMIT;SAADC/CH[4].PSELP;SAADC/CH[4].PSELN;SAADC/CH[4].CONFIG;SAADC/CH[4].LIMIT;SAADC/CH[5].PSELP;SAADC/CH[5].PSELN;SAADC/CH[5].CONFIG;SAADC/CH[5].LIMIT;SAADC/CH[6].PSELP;SAADC/CH[6].PSELN;SAADC/CH[6].CONFIG;SAADC/CH[6].LIMIT;SAADC/CH[7].PSELP;SAADC/CH[7].PSELN;SAADC/CH[7].CONFIG;SAADC/CH[7].LIMIT;SAADC/RESULT.PTR;SAADC/RESULT.MAXCNT;SAADC/RESULT.AMOUNT" binaryNodes="" asciiNodes="" openNodes="SAADC" name="Project" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Project" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Project" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Project" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="timeData" name="timeData" radix="10" linenumber="0" filename="../ses"/>
   <Watchpoint expression="mac_direcc" name="mac_direcc" radix="10" linenumber="0" filename="../ses"/>
   <Watchpoint expression="sensorData" name="sensorData" radix="10" linenumber="0" filename="../ses"/>
   <Watchpoint expression="data_packet" name="data_packet" radix="16" linenumber="0" filename="../ses"/>
   <Watchpoint expression="secondsOfKAMessage" name="secondsOfKAMessage" radix="10" linenumber="0" filename="../ses"/>
   <Watchpoint expression="sendKA" name="sendKA" radix="10" linenumber="0" filename="../ses"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="14" useTextEdit="1" useBinaryEdit="0" left="0" path="main.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="72" useTextEdit="1" useBinaryEdit="0" left="0" path="Headers/sam_m8q.h" selected="0" top="56" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="190" useTextEdit="1" useBinaryEdit="0" left="0" path="Headers/sam_m8q_definitions.h" selected="0" top="183" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="44" y="30" useTextEdit="1" useBinaryEdit="0" left="0" path="Files/sam-m8q.c" selected="1" top="30" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="Project" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="C:/Users/Ana/Desktop/CURRO/CIVEX/CODIGO NORDIC/nRF5SDK160098a08e2/workspace/4. recogido datos abril (con NTC) - IMU/Codigo - collar/pca10056/blank/ses/Files/i2c.c&#xa;&#xa;C:/Users/Ana/Desktop/CURRO/CIVEX/CODIGO NORDIC/nRF5SDK160098a08e2/workspace/4. recogido datos abril (con NTC) - IMU/Codigo - collar/pca10056/blank/ses/Files/icm20948.c&#xa;&#xa;C:/Users/Ana/Desktop/CURRO/CIVEX/CODIGO NORDIC/nRF5SDK160098a08e2/workspace/4. recogido datos abril (con NTC) - IMU/Codigo - collar/pca10056/blank/ses/Files/oneWire.c&#xa;&#xa;C:/Users/Ana/Desktop/CURRO/CIVEX/CODIGO NORDIC/nRF5SDK160098a08e2/workspace/4. recogido datos abril (con NTC) - IMU/Codigo - collar/pca10056/blank/ses/Files/RF.c&#xa;&#xa;C:/Users/Ana/Desktop/CURRO/CIVEX/CODIGO NORDIC/nRF5SDK160098a08e2/workspace/4. recogido datos abril (con NTC) - IMU/Codigo - collar/pca10056/blank/ses/Files/SDcard.c&#xa;&#xa;C:/Users/Ana/Desktop/CURRO/CIVEX/CODIGO NORDIC/nRF5SDK160098a08e2/workspace/BLE-activo continuamente/Collar - Test2/Files/gps.c&#xa;&#xa;C:/Users/Ana/Desktop/CURRO/CIVEX/CODIGO NORDIC/nRF5SDK160098a08e2/workspace/BLE-activo continuamente/Collar - Test2/Files/RF.c&#xa;&#xa;C:/Users/Ana/Desktop/CURRO/CIVEX/CODIGO NORDIC/nRF5SDK160098a08e2/workspace/BLE-activo continuamente/Collar - Test2/pca10056/blank/ses/i2c.c&#xa;&#xa;C:/Users/Ana/Desktop/CURRO/CIVEX/CODIGO NORDIC/nRF5SDK160098a08e2/workspace/BLE-activo continuamente/Collar - Test2/pca10056/blank/ses/main.c&#xa;C:/Users/Ana/Desktop/CURRO/CIVEX/CODIGO NORDIC/nRF5SDK160098a08e2/workspace/BLE-activo continuamente/Collar - Test2 - creo qe va, no testeado con la otra parte/pca10056/blank/ses/main.c&#xa;C:/Users/Ana/Desktop/CURRO/CIVEX/CODIGO NORDIC/nRF5SDK160098a08e2/workspace/Codigo 2 ganaderia (SD, icm20948, BLE chequeo)/Codigo 4 - COLLAR/pca10056/blank/ses/Files/oneWire.c&#xa;&#xa;C:/Users/Ana/Desktop/CURRO/CIVEX/CODIGO NORDIC/nRF5SDK160098a08e2/workspace/Codigo 2 ganaderia (SD, icm20948, BLE chequeo)/Codigo 6 - collar/pca10056/blank/ses/Files/SDcard.c&#xa;&#xa;C:/Users/Ana/Desktop/CURRO/CIVEX/CODIGO NORDIC/nRF5SDK160098a08e2/workspace/Codigo 3 (SD, icm20948, BLE chequeo, NTC)/Codigo - collar/pca10056/blank/ses/Files/adc.c&#xa;&#xa;C:/Users/Ana/Desktop/CURRO/CIVEX/CODIGO NORDIC/nRF5SDK160098a08e2/workspace/Codigo 3 (SD, icm20948, BLE chequeo, NTC)/Codigo - collar/pca10056/blank/ses/Files/NTC3950.c&#xa;&#xa;C:/Users/Ana/Desktop/CURRO/CIVEX/CODIGO NORDIC/nRF5SDK160098a08e2/workspace/Codigo 5 (SD, icm20948 con alta f, BLE chequeo, NTC)/Codigo - collar/pca10056/blank/ses/Files/RTC.c&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/modules/nrfx/mdk/ses_startup_nrf52840.s&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/modules/nrfx/mdk/ses_startup_nrf_common.s&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program10/Files/uart.c&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program10/pca10056/blank/ses/i2c.c&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program10/pca10056/blank/ses/RTC.c&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program10/pca10056/blank/ses/SDcard.c&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program6_optimizacionSD y SPI no va/pca10056/blank/ses/SDcard.c&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program11 - introduccionBLE/Files/timeStamp.c&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program12_Pruebafinal/pca10056/blank/ses/RTC.c&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program13/Files/timeStamp.c&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program14/pca10056/blank/ses/oneWire.c&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program6_optimizacionSD y SPI no va/pca10056/blank/ses/oneWire.c&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program17- no va del todo el BLE/Files/RF.c&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program17/Files/gps.c&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program17/pca10056/blank/ses/i2c.c&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program17/pca10056/blank/ses/RTC.c&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program17/pca10056/blank/ses/SDcard.c&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program3/Files/timeStamp.c&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program4/Files/uart.c&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program4/pca10056/blank/ses/RTC.c&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program5/pca10056/blank/ses/i2c.c&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program6_optimizacionSD/Files/uart.c&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program6_optimizacionSD/pca10056/blank/ses/main.c&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program6_optimizacionSD/pca10056/blank/ses/RTC.c&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program6_optimizacionSD/pca10056/blank/ses/SDcard.c&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program6_optimizacionSD y SPI no va/pca10056/blank/ses/SDcard.c&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program8/Files/uart.c&#xa;&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program8/pca10056/blank/ses/SDcard.c&#xa;&#xa;D:/Users/alumno1/Desktop/nordic NRF52840/Codigo/nRF5SDK160098a08e2/workspace/Chequeo Dongle/Programa 1 - COLLAR/pca10056/blank/ses/i2c.c&#xa;&#xa;D:/Users/alumno1/Desktop/nordic NRF52840/Codigo/nRF5SDK160098a08e2/workspace/Chequeo Dongle/Programa 1 - COLLAR/pca10056/blank/ses/power.c&#xa;&#xa;D:/Users/alumno1/Desktop/nordic NRF52840/Codigo/nRF5SDK160098a08e2/workspace/Chequeo Dongle/Programa 1 - COLLAR/pca10056/blank/ses/RTC.c&#xa;d:/Users/alumno1/Desktop/nordic NRF52840/Codigo/nRF5SDK160098a08e2/workspace/Prueba 3/Programa 1 - COLLAR con define dk/pca10056/blank/ses/RTC.c&#xa;D:/Users/alumno1/Desktop/nordic NRF52840/Prueba/nRF5SDK160098a08e2/modules/nrfx/mdk/ses_startup_nrf52840.s&#xa;&#xa;D:/Users/alumno1/Desktop/nordic NRF52840/Prueba/nRF5SDK160098a08e2/modules/nrfx/mdk/ses_startup_nrf_common.s&#xa;&#xa;D:/Users/alumno1/Desktop/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program2/Files/uart.c&#xa;&#xa;D:/Users/alumno1/Desktop/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program2/pca10056/blank/ses/RTC.c&#xa;C:/Users/Ana/Desktop/nordic NRF52840/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Pruebas/Program3/pca10056/blank/ses/RTC.c&#xa;D:/Users/alumno1/Desktop/nordic NRF52840/Prueba/nRF5SDK160098a08e2/workspace/Segunda parte/Programa 1 - COLLAR/pca10056/blank/ses/oneWire.c&#xa;&#xa;D:/Users/alumno1/Documents/ANA CISNAL/A?O 2020/CIVEX/nordic NRF52840/Prueba/nRF5SDK160098a08e2/modules/nrfx/mdk/ses_startup_nrf52840.s&#xa;&#xa;D:/Users/alumno1/Documents/ANA CISNAL/A?O 2020/CIVEX/nordic NRF52840/Prueba/nRF5SDK160098a08e2/modules/nrfx/mdk/ses_startup_nrf_common.s&#xa;" fileDialogInitialDirectory="C:/Users/Ana/Desktop/CURRO/CIVEX/CODIGO NORDIC/nRF5SDK160098a08e2/workspace/Codigo 6 (gps)/Codigo - collar - dk/pca10056/blank/ses/Headers" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
